"#about": {
    accessibilityLabel: "Information about Beer Pad"
}

".container" : {
    layout: "vertical"
}
".logoContainer": {
	top: "25dp",
	width: "260dp",
	height: Ti.UI.SIZE
}
".logoContainer[if=Alloy.Globals.is_iPhone6andAbove]": {
	top: "35dp"
}
"#logo": {
    left: "0dp"
}
"#logo[if=Alloy.Globals.is_iPhone6andAbove]": {
	left: "12dp"
}


"#aboutText": {
    top: "20dp",
    width: "260dp",
    color: "#444444",
    font: { fontSize: "15dp" }
}
"#aboutText[if=Alloy.Globals.is_iPhone6andAbove]": {
	top: "32dp"
}


"#beerCountBox": {
    top: "18dp",
    width: "205dp",
    height: Ti.UI.SIZE,
    layout: "vertical"
}
"#beerCountBox[if=Alloy.Globals.is_iPhone6andAbove]": {
	top: "30dp"
}
"#countBoxLineTop": {
    backgroundColor: "#999999",
    height: "0.5dp"
}
"#beerCount": {
    top: "9dp",
    color: "#888888",
    font: { fontSize: "13dp" }
}
"#countBoxLineBottom": {
    top: "10dp",
    backgroundColor: "#999999",
    height: "0.5dp"
}



"#feedbackButton": {
    top: "18dp",
    width: "205dp",
    height: "38dp",
    font: { fontSize: "15dp" }
}
"#feedbackButton[if=Alloy.Globals.is_iPhone6andAbove]": {
	top: "30dp"
}
"#rateButton": {
    top: "10dp",
    width: "205dp",
    height: "38dp",
    font: { fontSize: "15dp" }
}
"#rateButton[if=Alloy.Globals.is_iPhone6andAbove]": {
	top: "20dp"
}
"#backupButton": {
    top: "10dp",
    width: "205dp",
    height: "38dp",
    font: { fontSize: "15dp" }
}
"#backupButton[if=Alloy.Globals.is_iPhone6andAbove]": {
    top: "20dp"
}

"#versionNumber": {
    color: "#9f9f9f",
    top: "15dp",
    font: {
        fontSize: "10dp"
    }
}
"#versionNumber[if=Alloy.Globals.is_iPhone6andAbove]": {
    top: "20dp",
}