"#title" : {
    top: "10dp",
    font: {
        fontSize: "55dp",
        fontFamily: 'Dense-Regular'
    }  
},

"#imageView": {
    top: "10dp", bottom: "5dp",
    backgroundColor: "#f8ac12",
    height: "90dp", width: "90dp",
    borderRadius: "45dp"  
},

"#beerImage": {
    height: "90dp", width: "90dp"
},

"#cameraImage": {
    height: "35dp", width: "35dp"  
},

"TextField" : {
    top: "5dp", bottom: "5dp",
    height: "35dp",
    width: "200dp" 
},

".ratingButtons": {
    top: "12dp",
    height: "35dp",
    width: "215dp",
    left: "55dp"
}

".starImage": {
    width: "35dp", height: "35dp",
}

"#percent": {
    top: "18dp"
}



"#notesLabel": {
    top: "20dp",
    color: "#f8ac12"
},
"TextArea": {
    top: "10dp", bottom: "5dp",
    borderWidth: "1dp",
    borderColor: "#ececec",
    height: "80dp",
    width: "200dp",
    font: {
        fontSize: "17dp"
    }
},

"#locationBox": {
    height: Ti.UI.SIZE
},

"#use_gps": {
    height: "30dp",
    width: "50%",
    top: "52dp",
    font: { fontSize: "14dp" }
},

"#addBeerButton" : {
    top: "40dp",
    bottom: "60dp",
    width: "202dp",
    font: {
        fontSize: "18dp"
    }
}
