"#title" : {
    top: "10dp",
    font: {
        fontSize: "55dp",
        fontFamily: 'Dense-Regular'
    }  
},

"#imageView": {
    top: "10dp", bottom: "5dp",
    backgroundColor: Alloy.CFG.colour.background,
    height: "90dp", width: "90dp",
    borderRadius: "45dp"  
}

"#cameraImage": {
    height: "35dp", width: "35dp"  
}

"TextField" : {
    top: "5dp", bottom: "5dp",
    height: "35dp",
    width: "65%",
    tintColor: Alloy.CFG.colour.tabsTint,
    font: { fontSize: "16dp" }
}

"#name": {
    clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS
}

".ratingButtons": {
	layout: "horizontal",
    top: "12dp",
    height: "35dp",
    width: "240dp"
}

".starImage": {
	left: "15dp",
    color: "#000",
    text: Alloy.Globals.fa.star,
    font: { fontFamily: 'FontAwesome', fontSize: "32dp" }
}

"#percent": {
    top: "19dp"
}

".lookUpBox": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE    
}
".lookUpActivityIndicator": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
    top: "14dp", right: "32dp",
    height: "15dp", width: "15dp"
}

/*"#locationLabel": {
    color: "#c8c8ce",
    top: "11dp",
    zIndex: 2,
    width: "210dp",
    font: { fontSize: "17dp" }    
}*/
"#location": {
    //borderColor: "#FFFFFF",
    //height: Ti.UI.SIZE,
    //scrollable: false,
    clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS,
    //font: { fontSize: "16dp" },
    //top: "5dp", bottom: "5dp",
    //width: "218dp" // slightly wider to allow for padding
}
"#use_gps": {
    height: "28dp",
    width: "45%",
    top: "5dp",
    font: { fontSize: "14dp" }
},


".textAreaLabel": {
    top: "20dp",
    color: "#888888",
    font: { fontSize: "16dp" },
    //width: "200dp"
},

"TextArea": {
    tintColor: Alloy.CFG.colour.tabsTint,
    top: "10dp", bottom: "5dp",
    borderWidth: "1dp",
    borderColor: "#888888",
    height: "95dp",
    width: "64%",
    suppressReturn: false,
    font: {
        fontSize: "15dp"
    }
},

"#addBeerButton" : {
    top: "40dp",
    bottom: "60dp",
    width: "212dp",
    font: {
        fontSize: "18dp"
    }
}

".iconInputBox": {
    height: Ti.UI.SIZE,
    width: "65%"
}
".iconInput": {
    left: "0dp",
    width: "170dp"
}
".iconInputTextIcon": {
    color: "#e5e5e5",
    right: "2dp",
    top: "26dp",
    font: {
        fontSize: "14dp",
        fontWeight: "bold"
    }
}
