"#title" : {
    top: "10dp",
    font: {
        fontSize: "55dp",
        fontFamily: 'Dense-Regular'
    }  
},

"#imageView": {
    top: "10dp", bottom: "5dp",
    backgroundColor: Alloy.CFG.colour.background,
    height: "90dp", width: "90dp",
    borderRadius: "45dp"  
},

"#beerImage": {
    height: "90dp", width: "90dp"
},

"#cameraImage": {
    height: "35dp", width: "35dp"  
},

"TextField" : {
    top: "5dp", bottom: "5dp",
    height: "35dp",
    width: "210dp",
    tintColor: Alloy.CFG.colour.tabsTint,
    font: { fontSize: "16dp" }
},

".ratingButtons": {
    top: "12dp",
    height: "35dp",
    width: "215dp",
    left: "55dp"
}

".starImage": {
    width: "35dp", height: "35dp",
}

"#percent": {
    top: "18dp"
}

".lookUpBox": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE    
}
".lookUpActivityIndicator": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK,
    top: "15fdp", right: "30dp",
    height: "15dp", width: "15dp"
}

"#locationLabel": {
    color: "#c8c8ce",
    top: "11dp",
    zIndex: 2,
    width: "210dp",
    font: { fontSize: "17dp" }    
}
"#location": {
    borderColor: "#FFFFFF",
    height: Ti.UI.SIZE,
    scrollable: false,
    font: { fontSize: "16dp" },
    top: "5dp", bottom: "5dp",
    width: "210dp"
}
"#use_gps": {
    height: "28dp",
    width: "50%",
    top: "5dp",
    font: { fontSize: "14dp" }
},


".textAreaLabel": {
    top: "20dp",
    color: "#888888",
    font: { fontSize: "16dp" },
    //width: "200dp"
},

"TextArea": {
    tintColor: Alloy.CFG.colour.tabsTint,
    top: "10dp", bottom: "5dp",
    borderWidth: "1dp",
    borderColor: "#888888",
    height: "80dp",
    width: "210dp",
    font: {
        fontSize: "15dp"
    }
},

"#addBeerButton" : {
    top: "40dp",
    bottom: "60dp",
    width: "212dp",
    font: {
        fontSize: "18dp"
    }
}
