"Window": {
    backgroundColor: "#fff",
    barImage: "navigationBarBg.png",
    shadowImage: "navigationBarBg.png"
}
".container" : { 
   backgroundColor: 'white',
   barColor: Alloy.CFG.colour.background,
   tintColor: Alloy.CFG.colour.tint,
   backButtonTitle: 'Back',
   titleAttributes: {
       color: Alloy.CFG.colour.tint
   }
},

"ActivityIndicator": {
    style: Ti.UI.iPhone.ActivityIndicatorStyle.DARK
}

"Button": {
    color: Alloy.CFG.colour.background
},

"TabGroup" : { 
   barColor: '#FFFFFF',
   tabsBackgroundColor: '#FFFFFF',
   tintColor: Alloy.CFG.colour.tint,
   tabsTintColor: Alloy.CFG.colour.tabsTint,
   activeTabIconTint: Alloy.CFG.colour.tabsTint,
},
"Tab": {
    iconIsmask: "false",
    tintColor: Alloy.CFG.colour.tabsTint,  
}

"TableViewRow": {
    selectedBackgroundColor: Alloy.CFG.colour.background,
    selectedColor: '#FFFFFF'
},

".tableRow": {
    height: "65dp"
},

"#listImage": {
    top: "7dp",
    left: "11dp",
    height: "50dp",
    width: "50dp",
    borderRadius: "25dp"
}

"#tableRowName": {
    top: "12dp",
    left: "18dp",
    textAlign: 'left',
    height: "18dp",
    font: {
        fontSize: "18dp"
    } 
} 
"#secondaryInfo": {
    height: "16dp",
    top: "36dp",
    //left: "73dp",
    left: "18dp",
    layout: "vertical"    
},

"#secondaryLabel": {
    color: Alloy.CFG.colour.grey,
    textAlign: 'left',
    left: "0dp",
    font: {
        fontSize: "12dp"
    }
}
"#tableMiddleLabel": {
    color: "#4da843",
    textAlign: 'right',
    right: "9dp",
    font: {
        fontSize: "9dp"
    }    
}

".button": {
    backgroundColor: Alloy.CFG.colour.background,
    color: '#FFFFFF',
    height: "60dp",
    width: "280dp",
    borderRadius: "5dp"
}

".buttonOutline": {
    borderColor: Alloy.CFG.colour.background,
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".buttonOutlineWhite": {
    borderColor: "#ffffff",
    color: "#ffffff",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".ratingButtons": {
    layout: "horizontal",
}

".starImage": {
    left: "7dp"
}

"OptionDialog": {
    color: Alloy.CFG.colour.background
}

".modalOutline" : {
    borderColor: Alloy.CFG.colour.background,
    borderWidth: "1dp",
    borderRadius: "3dp",
    top: "30dp",
    right: "6dp",
    height: "26dp",
    width: "65dp",
    font: {
        fontSize: "13dp"
    } 
}


".emptySectionMessage": {
    layout: "vertical",
    height: Ti.UI.SIZE,
    top: "40dp"
}
".emptyTitle": {
    color: Alloy.CFG.colour.grey,
    top: "18dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "32dp",
        fontFamily: 'Dense-Regular'
    }
}
".emptyText": {
    color: Alloy.CFG.colour.grey,
    top: "15dp",
    width: "155dp",
    font: { fontSize: "14dp" }
}
".emptySecImage": {
    top: "15dp"
}
