".container" : { 
   backgroundColor: 'white',
   barColor: '#f8ac12',
   backButtonTitle: 'Back',
   titleAttributes: {
       color: '#FFFFFF'
   }
},
".toolbar": {
   barColor: '#f8ac12',
   backButtonTitle: 'Back',
   titleAttributes: {
       color: '#FFFFFF'
   }  
}

"Button": {
    color: "#f8ac12"
},

".star": {
    font: {
        fontFamily: "FontAwesome"
    }
},

"#navGroupWin" : { 
   tintColor: '#FFFFFF',
   titleAttributes: {
       color: '#FFFFFF'
   }
},

"#beerListWin": {
   barColor: '#f8ac12'
},

"TableViewRow": {
    selectedBackgroundColor: '#f8ac12',
    selectedColor: '#FFFFFF'
},

".button": {
    backgroundColor: '#f8ac12',
    color: '#FFFFFF',
    height: "60dp",
    width: "280dp",
    borderRadius: "5dp"
}

".buttonOutline": {
    borderColor: "#f8ac12",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".buttonOutlineWhite": {
    borderColor: "#ffffff",
    color: "#ffffff",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".ratingButtons": {
    layout: "horizontal",
}

".starImage": {
    left: "7dp"
}

"OptionDialog": {
    color: "#f8ac12"
}

".modalOutline" : {
    borderColor: "#f8ac12",
    borderWidth: "1dp",
    borderRadius: "3dp",
    top: "30dp",
    right: "6dp",
    height: "26dp",
    width: "65dp",
    font: {
        fontSize: "13dp"
    } 
}

