".container" : { 
   backgroundColor: 'white',
   barColor: '#f8ac12',
   backButtonTitle: 'Back',
   titleAttributes: {
       color: '#FFFFFF'
   }
},

"Button": {
    color: "#f8ac12"
},

"#navGroupWin" : { 
   tintColor: '#FFFFFF',
   titleAttributes: {
       color: '#FFFFFF'
   }
},

"#beerListWin": {
   barColor: '#f8ac12',
},

"TableViewRow": {
    selectedBackgroundColor: '#f8ac12',
    selectedColor: '#FFFFFF'
},

".button": {
    backgroundColor: '#f8ac12',
    color: '#FFFFFF',
    height: "60dp",
    width: "280dp",
    borderRadius: "5dp"
}

".buttonOutline": {
    borderColor: "#f8ac12",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".ratingButtons": {
    top: "12dp",
    height: "35dp",
    layout: "horizontal",
    width: "215dp",
    left: "55dp"
}

".starImage": {
    backgroundColor: "lime",
    width: "35dp", height: "35dp",
    left: "7dp"
}

"#establishment": {
    top: "18dp"
}
