"Window": {
    backgroundColor: "#fff",
    barImage: "navigationBarBg.png",
    shadowImage: "navigationBarBg.png",
    color: "#1a1a1a"
}
".container" : { 
   backgroundColor: 'white',
   tintColor: Alloy.CFG.colour.tint,
   backButtonTitle: 'Back',
   titleAttributes: {
       color: Alloy.CFG.colour.tint
   }
},

"ActivityIndicator[platform=ios]": {
    style: Ti.UI.ActivityIndicatorStyle.DARK
}

"Button": {
    color: Alloy.CFG.colour.background
},

"TabGroup" : { 
   barColor: '#FFFFFF',
   tabsBackgroundColor: '#FFFFFF',
   tintColor: Alloy.CFG.colour.tint,
   tabsTintColor: Alloy.CFG.colour.tabsTint,
   activeTabIconTint: Alloy.CFG.colour.tabsTint,
},
"Tab": {
    tintColor: Alloy.CFG.colour.tabsTint,  
}

"SearchBar": {
    barColor: Alloy.CFG.colour.main,
    borderWidth: 1,
    borderColor: Alloy.CFG.colour.main,
    tintColor: Alloy.CFG.colour.main
}

"TableViewRow": {
	height: "65dp",
    selectedBackgroundColor: Alloy.CFG.colour.background,
    selectedColor: Alloy.CFG.colour.background,
    color: "#FFFFFF"
},

".tableRow": {
    height: "65dp"
},

"#tableRowName": {
    top: "12dp",
    left: "18dp",
    textAlign: 'left',
    height: "18dp",
    font: {
        fontSize: "18dp"
    } 
} 
"#secondaryInfo": {
    height: "16dp",
    top: "36dp",
    //left: "73dp",
    left: "18dp",
    layout: "vertical"    
},

"#secondaryLabel": {
    color: Alloy.CFG.colour.grey,
    textAlign: 'left',
    left: "0dp",
    font: {
        fontSize: "12dp"
    }
}
"#tableMiddleLabel": {
    color: "#4da843",
    textAlign: 'right',
    right: "9dp",
    font: {
        fontSize: "9dp"
    }    
}

".button": {
    backgroundColor: Alloy.CFG.colour.background,
    color: '#FFFFFF',
    height: "60dp",
    width: "280dp",
    borderRadius: "5dp"
}

".buttonOutline": {
    borderColor: Alloy.CFG.colour.background,
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".buttonOutlineWhite": {
    borderColor: "#ffffff",
    color: "#ffffff",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".ratingButtons": {
    layout: "horizontal",
}

".starImage": {
    left: "7dp"
}



// Beer Images on Beer Details and Result Details
".beerImageContainer": {
	height: "130dp",
    width: "130dp",
    borderRadius: "65dp",
    top: "18dp",
    clipMode: Titanium.UI.iOS.CLIP_MODE_ENABLED 
}
".beerImage": {
   height: Ti.UI.SIZE,
   width: Ti.UI.SIZE 
},




/*
 *	Icons
 *  -----
 */
".iconItem": {
    layout: "composite", top: "20dp",   
    height: Ti.UI.SIZE, width: Alloy.CFG.xy.beerDetailLabelWidth
}
".iconItemIcon": {
	color: Alloy.CFG.colour.main,
    width: "20dp", height: "20dp",
    left: "0dp", top: "2dp",
    font: { fontFamily: 'FontAwesome', fontSize: "19dp" },
    textAlign: "center"
},
".iconItemTitle": {
    width: Ti.UI.SIZE,
    left: "28dp", top: "1dp"
}
"#buildingIcon": { text: Alloy.Globals.fa.buildingO }
"#locationIcon": { text: Alloy.Globals.fa.mapMarker }
"#calendarIcon": { text: Alloy.Globals.fa.calendar }
"#timeIcon": { text: Alloy.Globals.fa.clockO }



"OptionDialog": {
    color: Alloy.CFG.colour.background
}

".modalOutline" : {
    borderColor: Alloy.CFG.colour.background,
    borderWidth: "1dp",
    borderRadius: "3dp",
    top: "30dp",
    right: "6dp",
    height: "26dp",
    width: "65dp",
    font: {
        fontSize: "13dp"
    } 
}


".emptySectionMessage": {
    layout: "vertical",
    height: Ti.UI.SIZE
}
".emptyTitle": {
    color: Alloy.CFG.colour.grey,
    top: "18dp",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "32dp",
        fontFamily: 'Dense-Regular'
    }
}
".emptyText": {
    color: Alloy.CFG.colour.grey,
    top: "15dp",
    width: "155dp",
    font: { fontSize: "14dp" },
    textAlign: "left"
}
".emptySecImage": {
    top: "15dp"
}
".emptySecSpacer": {
	height: "50dp"
}
".emptySecSpacer[if=Alloy.Globals.is_iPhone4]": {
	height: "10dp"
}
