"Window": {
    backgroundColor: "#fff"
}
".container" : { 
   backgroundColor: 'white',
   barColor: '#f8ac12',
   tintColor: '#FFFFFF',
   backButtonTitle: 'Back',
   titleAttributes: {
       color: '#FFFFFF'
   }
},

"Button": {
    color: "#f8ac12"
},

"TabGroup" : { 
   barColor: '#FFFFFF',
   tabsBackgroundColor: '#FFFFFF',
   tintColor: '#FFFFFF',
   tabsTintColor: '#f8ac12',
   activeTabIconTint: '#f8ac12',
},
"Tab": {
    iconIsmask: "false",
    tintColor: '#f8ac12',  
}

"TableViewRow": {
    selectedBackgroundColor: '#f8ac12',
    selectedColor: '#FFFFFF'
},

".tableRow": {
    height: "65dp"
},

"#listImage": {
    top: "7dp",
    left: "11dp",
    height: "50dp",
    width: "50dp",
    borderRadius: "25dp"
}

"#tableRowName": {
    top: "12dp",
    //left: "73dp",
    left: "18dp",
    textAlign: 'left',
    font: {
        fontSize: "18dp"
    } 
} 
"#secondaryInfo": {
    height: "16dp",
    top: "36dp",
    //left: "73dp",
    left: "18dp",
    layout: "vertical"    
},

"#secondaryLabel": {
    color: "#aaaaaa",
    textAlign: 'left',
    left: "0dp",
    font: {
        fontSize: "12dp"
    }
}

".button": {
    backgroundColor: '#f8ac12',
    color: '#FFFFFF',
    height: "60dp",
    width: "280dp",
    borderRadius: "5dp"
}

".buttonOutline": {
    borderColor: "#f8ac12",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".buttonOutlineWhite": {
    borderColor: "#ffffff",
    color: "#ffffff",
    borderWidth: "1dp",
    borderRadius: "3dp",
}

".ratingButtons": {
    layout: "horizontal",
}

".starImage": {
    left: "7dp"
}

"OptionDialog": {
    color: "#f8ac12"
}

".modalOutline" : {
    borderColor: "#f8ac12",
    borderWidth: "1dp",
    borderRadius: "3dp",
    top: "30dp",
    right: "6dp",
    height: "26dp",
    width: "65dp",
    font: {
        fontSize: "13dp"
    } 
}

