
"Label": {
    width: Alloy.CFG.xy.beerDetailLabelWidth, 
},
"#name": {
    top: "12dp",
    width: "85%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "51dp",
        fontFamily: 'Dense-Regular'
    }   
},
"#brewery": {
    top: "3dp",
    width: "80%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
}

"#pubBox": {
	top: "30dp"
}

"#notes": {
    top: "20dp"
}

"#toolbar": {
    color: "#000",
    backgroundColor: Alloy.CFG.colour.background,
    barColor: Alloy.CFG.colour.background
}

"#spacer": {
    height: 0,
    top: "80dp"
}
