
"#scrollView": {
    showHorizontalScrollIndicator: false,
    showVerticalScrollIndicator: true,
    scrollType: "vertical",
    layout: "vertical",
    opacity: 0
}

"Label": {
    width: Alloy.CFG.xy.beerDetailLabelWidth,
},

"#name": {
    top: "12dp",
    width: "85%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "51dp",
        fontFamily: 'Dense-Regular'
    }
},
"#brewery": {
    top: "3dp",
    width: "80%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}
"#style": {
  top: "5dp",
  width: "80%",
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

"#infopills": {
    
}

"#pubBox": {
	top: "22dp"
}

"#notes": {
    top: "20dp"
}


/*
 * Date & Time
 */
"#dateAndTimeBox": {
	width: Ti.UI.SIZE, height: Ti.UI.SIZE,
	layout: "horizontal",
	top: 25
}
"#dateBox": {
	width: Ti.UI.SIZE,
	left: 0, top: 0
}
"#calendarIcon": {
	width: "15dp", height: "15dp", top: "1dp",
	font: { fontFamily: 'FontAwesome', fontSize: "13dp" }
}
"#date": {
	color: "#999999",
    font: { fontSize: "14dp" },
    left: "22dp"
}
"#timeBox": {
	width: Ti.UI.SIZE,
	left: "11dp", top: 0
}
"#timeIcon": {
	width: "15dp", height: "15dp", top: "1dp",
	font: { fontFamily: 'FontAwesome', fontSize: "13dp" }
}
"#time": {
	color: "#999999",
    font: { fontSize: "14dp" },
    left: "18dp"
}




"#toolbar": {
    color: "#000",
    backgroundColor: Alloy.CFG.colour.background,
    barColor: Alloy.CFG.colour.background
}

"#spacer": {
    height: 0,
    top: "100dp"
}
