
"Label": {
    width: Alloy.CFG.xy.beerDetailLabelWidth, 
},
"#name": {
    top: "12dp",
    width: "85%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: "51dp",
        fontFamily: 'Dense-Regular'
    }   
},
"#brewery": {
    top: "3dp",
    width: "80%",
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER, 
}

"#ratingView": {
	top: "1dp"
}

"#pubBox": {
	top: "20dp"
}

"#notes": {
    top: "20dp"
}


"#dateAndTime": {
	width: Ti.UI.SIZE,
	layout: "horizontal"
}
"#dateBox": {
	width: Ti.UI.SIZE,
	left: 0
}
"#calendarIcon": {
	width: "15dp", height: "15dp", top: "1dp",
	font: { fontFamily: 'FontAwesome', fontSize: "13dp" }
}
"#date": {
	color: "#999999",
    font: { fontSize: "14dp" },
    left: "22dp"
}
"#timeBox": {
	width: Ti.UI.SIZE,
	left: "11dp"
}
"#timeIcon": {
	width: "15dp", height: "15dp", top: "1dp",
	font: { fontFamily: 'FontAwesome', fontSize: "13dp" }
}
"#time": {
	color: "#999999",
    font: { fontSize: "14dp" },
    left: "18dp"
}

"#toolbar": {
    color: "#000",
    backgroundColor: Alloy.CFG.colour.background,
    barColor: Alloy.CFG.colour.background
}

"#spacer": {
    height: 0,
    top: "80dp"
}
