"Window": {
	backgroundColor: "#fff"
},

"TableViewRow": {
    left: "50dp"
}

".tableRow": {
    height: "65dp"
},

"#listImage": {
    top: "7dp",
    left: "11dp",
    height: "50dp",
    width: "50dp",
    borderRadius: "25dp"
}

"#tableRowName": {
    top: "12dp",
    left: "73dp",
    textAlign: 'left',
    font: {
        fontSize: "18dp"
    } 
} 
"#secondaryInfo": {
    height: "16dp",
    top: "36dp",
    left: "73dp",
    layout: "vertical"    
},

"#secondaryLabel": {
    color: "#aaaaaa",
    textAlign: 'left',
    left: "0dp",
    font: {
        fontSize: "12dp"
    }
}
