
".container" : {    
    backgroundColor: Alloy.CFG.colour.background,
}

"#ScrollableView": {
    top: "50dp",
    pagingControlColor: "transparent"
}

"#close": {
    color: "#FFFFFF",
    borderColor: "#FFFFFF",
    top: "25dp", right: "10dp"
}

"Label": {
    color:"#FFF"
}

"#logo": {
    top: "20dp"
}

".title": {
    top: "22dp",
    width: "80%",
    textAlign: "center",
    font: {
        fontSize: "45dp",
        fontFamily: 'Dense-Regular'
    }
}


".text": {
    top: "150dp",
    width: "75%",
    textAlign: "center",
    font: {
        fontSize: "17dp"
    }
}
"#text1": {
    top: "140dp",
}

"#image": {
    top: "250dp"
}

"#finish": {
    width: "60%",
    height: "50dp",
    top: "300dp"
}

