<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
  <head>
     <title>How to back up</title>
     <style type="text/css">
      @font-face {
          font-family: 'dense';
          src: url('../fonts/Dense/dense-regular-webfont.eot');
          src: url('../fonts/Dense/dense-regular-webfont.eot?#iefix') format('embedded-opentype'),
               url('../fonts/Dense/dense-regular-webfont.woff') format('woff'),
               url('../fonts/Dense/dense-regular-webfont.ttf') format('truetype'),
               url('../fonts/Dense/dense-regular-webfont.svg#denseregular') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      body {
        font-family: "Verdana", "Arial", sans-serif;
        font-size: 14px;
        padding: 0 48px 100px 48px;
      }
      h1 {
        color: #333;
        display: block;
        font-family: 'dense';
        font-size: 39px;
        padding: 0 0 10px 0;
        text-transform: uppercase;
        text-align: center;
      }
      h2 {
        color: #333;
        font-family: 'dense';
        font-size: 25px;
        padding-top: 10px;
        text-transform: uppercase;
      }
      p {
        color: #6E6E6E;
        line-height: 20px;
      }
      ul {
        padding-bottom: 5px;
        padding-left: 20px;
      }
      ul li {
        padding-bottom: 15px;
      }
      a {
        color: #4ca843;
      }
     </style>
  </head>
  <body>
    <h1>Always back up <br />your iPhone</h1>
    <p>Beer Pad is backed up as part of a normal iPhone back up. This means that if you regularly back up your iPhone to iCloud or via iTunes, your list of beers will be safely included in that. If you get a new iPhone, just make sure you restore your device from your most recent back up.</p>
    <h2>Learn more:</h2>
    <ul>
        <li><a href="https://support.apple.com/en-gb/HT203977" title="Learn how to back up your iPhone">Make a backup</a></li>
        <li><a href="https://support.apple.com/en-gb/ht204184" title="Learn how to restore your iPhone">Restore from a backup</a></li>
        <li><a href="https://support.apple.com/en-gb/HT204247" title="Learn how to manage your iCloud storage">Manage your iCloud storage</a></li>
    </ul>
    <h2>Ensure Beer Pad is included</h2>
    <p>Beer Pad will automatically get included when your iPhone backs up. But it’s also possible to disable backup on some apps to save space in your iCloud account. To do this, or to double check that Beer Pad is included in your back up, go to: Settings > Storage > Manage Storage, select your most recent backup, you can see which apps are included under "Choose data to back up".</p>
    <p><a href="https://support.apple.com/en-gb/HT204247" title="Article about how to manage your iCloud storage">Learn more about saving space in your iCloud backup</p>
  </body>
</html>